- name: Clone application repository
  git:
    repo: https://github.com/nandhab/devops-3tier-docker-cicd-aws.git
    dest: /home/ec2-user/app
    version: week3
    force: yes
  become: false

- name: Run Docker Compose
  community.docker.docker_compose:
    project_src: /home/ec2-user/app
    restarted: true
